{
  "name": "vireon-core",
  "version": "0.1.0",
  "private": true,
  "description": "Vireon CORE - state-centric relational operating runtime",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:phase1": "vitest run tests/integration/phase1.database-spine.test.ts",
    "test:phase1:redis": "vitest run tests/integration/phase1.redis-connectivity.test.ts",
    "test:phase2": "vitest run tests/integration/phase2.state-machine-lifecycle.test.ts",
    "test:phase2.5": "vitest run tests/integration/phase2_5.diagnostics-console.test.ts",
    "test:phase3": "vitest run tests/integration/phase3.elora-ingestion.test.ts",
    "test:phase4": "vitest run tests/integration/phase4.receipts-authority.test.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "diagnostics": "tsx tools/diagnostics/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
